#BlueJ package file
dependency1.from=ObjectTest
dependency1.to=Object
dependency1.type=UsesDependency
dependency2.from=AliceInWonderlandGame
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=AliceInWonderlandGame
dependency3.to=Object
dependency3.type=UsesDependency
dependency4.from=RoomTest
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=CharacterTest
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=MiniGameTest
dependency6.to=MiniGame
dependency6.type=UsesDependency
dependency7.from=Alice
dependency7.to=Object
dependency7.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=691
editor.fx.0.x=749
editor.fx.0.y=25
objectbench.height=100
objectbench.width=811
package.divider.horizontal=0.6001467351430667
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1233
package.editor.x=57
package.editor.y=25
package.frame.height=875
package.frame.width=1383
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=230
target10.height=70
target10.name=MarchHare
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=120
target11.height=70
target11.name=MiniGameTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=210
target11.y=480
target12.height=70
target12.name=ObjectTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=530
target12.y=230
target13.height=70
target13.name=Event
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Object
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=230
target15.height=70
target15.name=Twins
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1000
target15.y=330
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=230
target17.height=70
target17.name=QueenOfHearts
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=990
target17.y=130
target2.height=70
target2.name=Alice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=120
target3.height=70
target3.name=RoomTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=170
target3.y=230
target4.height=70
target4.name=CheshireCat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=230
target5.height=70
target5.name=MiniGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=330
target6.height=70
target6.name=Absolem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=330
target7.height=70
target7.name=AliceInWonderlandGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=90
target7.y=130
target8.height=70
target8.name=CharacterTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=1010
target8.y=230
target9.height=70
target9.name=MadHatter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=330
