#BlueJ package file
dependency1.from=CharacterTest
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Catwalk
dependency10.to=CheshireCat
dependency10.type=UsesDependency
dependency11.from=GloriousRabbitHole
dependency11.to=MarchHare
dependency11.type=UsesDependency
dependency12.from=HatmakersBunker
dependency12.to=MadHatter
dependency12.type=UsesDependency
dependency13.from=QueenOfHearts
dependency13.to=LilDrink
dependency13.type=UsesDependency
dependency14.from=Twins
dependency14.to=MiniGame
dependency14.type=UsesDependency
dependency15.from=Twins
dependency15.to=Taco
dependency15.type=UsesDependency
dependency16.from=Absolem
dependency16.to=SilkThread
dependency16.type=UsesDependency
dependency17.from=BunnyLobby
dependency17.to=Grasnolax
dependency17.type=UsesDependency
dependency18.from=FancyPharmacy
dependency18.to=Doubiprane
dependency18.type=UsesDependency
dependency19.from=MadHatter
dependency19.to=Helmet
dependency19.type=UsesDependency
dependency2.from=RoomTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Alice
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=AliceInWonderlandGame
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=GUI
dependency25.type=UsesDependency
dependency26.from=Alice
dependency26.to=LilDrink
dependency26.type=UsesDependency
dependency27.from=Alice
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Alice
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=AliceInWonderlandGame
dependency29.type=UsesDependency
dependency3.from=ItemTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=AliceInWonderlandGame
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=AliceInWonderlandGame
dependency34.to=Event
dependency34.type=UsesDependency
dependency35.from=AliceInWonderlandGame
dependency35.to=Alice
dependency35.type=UsesDependency
dependency36.from=AliceInWonderlandGame
dependency36.to=HumidHut
dependency36.type=UsesDependency
dependency37.from=AliceInWonderlandGame
dependency37.to=Catwalk
dependency37.type=UsesDependency
dependency38.from=AliceInWonderlandGame
dependency38.to=SagePassage
dependency38.type=UsesDependency
dependency39.from=AliceInWonderlandGame
dependency39.to=BlowhardCourtyard
dependency39.type=UsesDependency
dependency4.from=Event
dependency4.to=Alice
dependency4.type=UsesDependency
dependency40.from=AliceInWonderlandGame
dependency40.to=JoylessToilets
dependency40.type=UsesDependency
dependency41.from=AliceInWonderlandGame
dependency41.to=HatmakersBunker
dependency41.type=UsesDependency
dependency42.from=AliceInWonderlandGame
dependency42.to=BeaverRiver
dependency42.type=UsesDependency
dependency43.from=AliceInWonderlandGame
dependency43.to=WeepingSwamp
dependency43.type=UsesDependency
dependency44.from=AliceInWonderlandGame
dependency44.to=Dumbyard
dependency44.type=UsesDependency
dependency45.from=AliceInWonderlandGame
dependency45.to=BunnyLobby
dependency45.type=UsesDependency
dependency46.from=AliceInWonderlandGame
dependency46.to=GloriousRabbitHole
dependency46.type=UsesDependency
dependency47.from=AliceInWonderlandGame
dependency47.to=DespairAlley
dependency47.type=UsesDependency
dependency48.from=AliceInWonderlandGame
dependency48.to=WareSquare
dependency48.type=UsesDependency
dependency49.from=AliceInWonderlandGame
dependency49.to=FancyPharmacy
dependency49.type=UsesDependency
dependency5.from=Event
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=AliceInWonderlandGame
dependency50.to=SweatingRoom
dependency50.type=UsesDependency
dependency51.from=AliceInWonderlandGame
dependency51.to=SmokeyLobby
dependency51.type=UsesDependency
dependency52.from=AliceInWonderlandGame
dependency52.to=CaterpillarCraddle
dependency52.type=UsesDependency
dependency53.from=AliceInWonderlandGame
dependency53.to=NoRestForest
dependency53.type=UsesDependency
dependency54.from=AliceInWonderlandGame
dependency54.to=TwinsBinDen
dependency54.type=UsesDependency
dependency55.from=AliceInWonderlandGame
dependency55.to=MenacePalace
dependency55.type=UsesDependency
dependency56.from=AliceInWonderlandGame
dependency56.to=LowlandWoodland
dependency56.type=UsesDependency
dependency57.from=AliceInWonderlandGame
dependency57.to=BodyCardGarden
dependency57.type=UsesDependency
dependency58.from=AliceInWonderlandGame
dependency58.to=HeartQueenArena
dependency58.type=UsesDependency
dependency6.from=Quest
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=HeartQueenArena
dependency7.to=QueenOfHearts
dependency7.type=UsesDependency
dependency8.from=CaterpillarCraddle
dependency8.to=Absolem
dependency8.type=UsesDependency
dependency9.from=TwinsBinDen
dependency9.to=Twins
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6001467351430667
package.divider.vertical=0.8493723849372385
package.editor.height=792
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=58
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlowhardCourtyard
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=740
target10.height=70
target10.name=HatmakersBunker
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=780
target10.y=640
target11.height=70
target11.name=MarchHare
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1320
target11.y=0
target12.height=70
target12.name=Grasnolax
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1470
target12.y=750
target13.height=70
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=270
target14.height=70
target14.name=CaterpillarCraddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=800
target14.y=440
target15.height=70
target15.name=Catwalk
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=560
target16.height=70
target16.name=Taco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1610
target16.y=690
target17.height=70
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1490
target17.y=110
target18.height=70
target18.name=Alice
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1450
target18.y=200
target19.height=70
target19.name=RoomTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=810
target19.y=530
target2.height=70
target2.name=Doubiprane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1290
target2.y=690
target20.height=70
target20.name=Absolem
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1480
target20.y=10
target21.height=70
target21.name=MadHatter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1310
target21.y=210
target22.height=70
target22.name=BeaverRiver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=410
target22.y=680
target23.height=70
target23.name=Twins
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1620
target23.y=210
target24.height=70
target24.name=SagePassage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=730
target25.height=70
target25.name=SilkThread
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1620
target25.y=570
target26.height=70
target26.name=DespairAlley
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=420
target26.y=730
target27.height=70
target27.name=GloriousRabbitHole
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=950
target27.y=550
target28.height=70
target28.name=SweatingRoom
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=420
target28.y=710
target29.height=70
target29.name=LowlandWoodland
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=420
target29.y=720
target3.height=70
target3.name=HeartQueenArena
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=940
target3.y=640
target30.height=70
target30.name=BodyCardGarden
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=410
target30.y=740
target31.height=70
target31.name=MiniGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1620
target31.y=320
target32.height=70
target32.name=BunnyLobby
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=960
target32.y=760
target33.height=70
target33.name=CharacterTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=120
target33.x=1530
target33.y=110
target34.height=70
target34.name=JoylessToilets
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=420
target34.y=700
target35.height=70
target35.name=TwinsBinDen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=650
target35.y=440
target36.height=70
target36.name=NoRestForest
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=440
target36.y=710
target37.height=70
target37.name=QueenOfHearts
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1610
target37.y=10
target38.height=70
target38.name=Room
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=800
target38.y=540
target39.height=70
target39.name=Dumbyard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=420
target39.y=750
target4.height=70
target4.name=HumidHut
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=460
target40.height=70
target40.name=MenacePalace
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=410
target40.y=750
target41.height=70
target41.name=ItemTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=120
target41.x=1460
target41.y=620
target42.height=70
target42.name=CheshireCat
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1320
target42.y=110
target43.height=70
target43.name=Quest
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1230
target43.y=560
target44.height=70
target44.name=WeepingSwamp
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=450
target44.y=740
target45.height=70
target45.name=LilDrink
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1500
target45.y=490
target46.height=70
target46.name=FancyPharmacy
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=610
target46.y=660
target47.height=70
target47.name=Event
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=50
target47.y=90
target48.height=70
target48.name=Main
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=430
target48.y=50
target5.height=70
target5.name=WareSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=750
target6.height=70
target6.name=SmokeyLobby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=730
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1450
target7.y=620
target8.height=70
target8.name=AliceInWonderlandGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=240
target8.y=210
target9.height=70
target9.name=Helmet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=490
